{
  "dependencies": {
    "@sparticuz/chromium": "^137.0.1",
    "@sparticuz/chromium-min": "^137.0.1",
    "puppeteer": "^24.10.1",
    "puppeteer-core": "^24.10.2"
  },
  "scripts": {
    "vercel-build": "echo 'No build needed'"
  },
  "puppeteer": {
    "skip_chromium_download": false
  }
}
